<level engine_save_ver="1.3.2">
    <settings>
        <vertical_fog enabled="true" color_red="0.196078" color_green="0.233333" color_blue="0.266667" start="-100.000000" end="0.000000"/>
        <directional color_red="0.150000" color_green="0.150000" color_blue="0.150000" color_alpha="1.000000" directional_x="-0.532667" directional_y="-0.631308" directional_z="0.775983"/>
        <wind enabled="0" dir_x="1.000000" dir_y="0.000000" dir_z="0.000000" speed="0.000000"/>
        <scene_settings ambient_red="0.000000" ambient_green="0.000000" ambient_blue="0.000000" glow_threshold="1.000000" glow_intensity="1.000000" ssao_intensity="0.700000"/>
        <camera offset_x="-746.000000" offset_y="-993.000000" offset_z="1086.000000"/>
        <render_if_occluded enabled="true" render_if_occluded_player_mul_color_red="0.700000" render_if_occluded_player_mul_color_green="0.700000" render_if_occluded_player_mul_color_blue="0.700000" render_if_occluded_player_add_color_red="0.000000" render_if_occluded_player_add_color_green="0.000000" render_if_occluded_player_add_color_blue="0.100000" render_if_occluded_enemy_mul_color_red="0.700000" render_if_occluded_enemy_mul_color_green="0.700000" render_if_occluded_enemy_mul_color_blue="0.700000" render_if_occluded_enemy_add_color_red="0.100000" render_if_occluded_enemy_add_color_green="0.000000" render_if_occluded_enemy_add_color_blue="0.000000" render_if_occluded_item_mul_color_red="0.700000" render_if_occluded_item_mul_color_green="0.700000" render_if_occluded_item_mul_color_blue="0.700000" render_if_occluded_item_add_color_red="0.000000" render_if_occluded_item_add_color_green="0.000000" render_if_occluded_item_add_color_blue="0.000000"/>
    </settings>
    <preload>
        <texture_list/>
        <animated_texture_list/>
        <sprite_texture_list>
            <sprite_texture name="ggj.background.tga"/>
            <sprite_texture name="ggj.earth_01.tga"/>
            <sprite_texture name="ggj.jupiter_01.tga"/>
            <sprite_texture name="ggj.mars_01.tga"/>
            <sprite_texture name="ggj.moon_01.tga"/>
        </sprite_texture_list>
        <material_library_list/>
        <submesh_list/>
        <mesh_list/>
        <prefab_list/>
    </preload>
    <layer_list>
        <layer name="layer_default" show="true" position_x="0.000000" position_y="0.000000" position_z="0.000000" min_x="-12220.000000" min_y="-6910.000000" max_x="18424.000000" max_y="10366.000000"/>
        <layer name="layer_gui" show="true" position_x="0.000000" position_y="0.000000" position_z="0.000000" min_x="0.000000" min_y="0.000000" max_x="0.000000" max_y="0.000000"/>
    </layer_list>
    <object_list>
        <entity2 name="sprite_ggj_background_001" position_x="0.000000" position_y="0.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="3.000000" scale_y="3.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="ggj" sprite_name="background" blend_function="alpha"/>
        <entity2 name="sprite_ggj_background_001_001" position_x="0.000000" position_y="3455.000000" position_z="0.000000" rotation_x="-3.141600" rotation_y="-3.141600" rotation_z="0.000000" scale_x="3.000000" scale_y="3.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="ggj" sprite_name="background" blend_function="alpha"/>
        <entity2 name="sprite_ggj_background_001_001_001" position_x="6140.000000" position_y="3455.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="3.000000" scale_y="3.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="ggj" sprite_name="background" blend_function="alpha"/>
        <entity2 name="sprite_ggj_background_001_001_001_001" position_x="6140.000000" position_y="0.000000" position_z="0.000000" rotation_x="-3.141600" rotation_y="-3.141600" rotation_z="0.000000" scale_x="3.000000" scale_y="3.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="ggj" sprite_name="background" blend_function="alpha"/>
        <entity2 name="sprite_ggj_background_001_002" position_x="6140.000000" position_y="-3455.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="3.000000" scale_y="3.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="ggj" sprite_name="background" blend_function="alpha"/>
        <entity2 name="sprite_ggj_background_001_001_001_001_001" position_x="0.000000" position_y="-3455.000000" position_z="0.069300" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="3.000000" scale_y="3.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="ggj" sprite_name="background" blend_function="alpha"/>
        <entity2 name="sprite_ggj_background_001_002_001" position_x="-6140.000000" position_y="-3455.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="3.000000" scale_y="3.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="ggj" sprite_name="background" blend_function="alpha"/>
        <entity2 name="sprite_ggj_background_001_001_001_002" position_x="-6140.000000" position_y="3455.000000" position_z="0.000000" rotation_x="-3.141600" rotation_y="-3.141600" rotation_z="0.000000" scale_x="3.000000" scale_y="3.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="ggj" sprite_name="background" blend_function="alpha"/>
        <entity2 name="sprite_ggj_background_001_001_001_001_002" position_x="-6140.000000" position_y="0.000000" position_z="0.000000" rotation_x="-3.141600" rotation_y="-3.141600" rotation_z="0.000000" scale_x="3.000000" scale_y="3.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="ggj" sprite_name="background" blend_function="alpha"/>
        <entity2 name="sprite_ggj_earth_01_001" position_x="-5000.000000" position_y="3000.000000" position_z="1.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="3.000000" scale_y="3.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="ggj" sprite_name="earth_01" blend_function="alpha"/>
        <entity2 name="sprite_ggj_mars_01_001" position_x="5000.000000" position_y="3000.000000" position_z="1.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="3.000000" scale_y="3.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="ggj" sprite_name="mars_01" blend_function="alpha"/>
        <entity2 name="sprite_ggj_jupiter_01_001" position_x="5000.000000" position_y="-3000.000000" position_z="1.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="3.000000" scale_y="3.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="ggj" sprite_name="jupiter_01" blend_function="alpha"/>
        <entity2 name="sprite_ggj_moon_01_001" position_x="-5000.000000" position_y="-3000.000000" position_z="1.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="3.000000" scale_y="3.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="ggj" sprite_name="moon_01" blend_function="alpha"/>
        <entity2 name="sprite_ggj_background_001_001_001_003" position_x="6140.000000" position_y="-6910.000000" position_z="0.000000" rotation_x="-3.140000" rotation_y="-3.140000" rotation_z="0.000000" scale_x="3.000000" scale_y="3.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="ggj" sprite_name="background" blend_function="alpha"/>
        <entity2 name="sprite_ggj_background_001_001_001_002_001" position_x="-6140.000000" position_y="-6910.000000" position_z="0.000000" rotation_x="-3.141600" rotation_y="-3.141600" rotation_z="0.000000" scale_x="3.000000" scale_y="3.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="ggj" sprite_name="background" blend_function="alpha"/>
        <entity2 name="sprite_ggj_background_001_001_002" position_x="0.000000" position_y="-6910.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="3.000000" scale_y="3.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="ggj" sprite_name="background" blend_function="alpha"/>
        <entity2 name="sprite_ggj_background_001_001_001_003_001" position_x="6140.000000" position_y="6910.000000" position_z="0.000000" rotation_x="-3.140000" rotation_y="-3.140000" rotation_z="0.000000" scale_x="3.000000" scale_y="3.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="ggj" sprite_name="background" blend_function="alpha"/>
        <entity2 name="sprite_ggj_background_001_001_001_002_001_001" position_x="-6140.000000" position_y="6910.000000" position_z="0.000000" rotation_x="-3.141600" rotation_y="-3.141600" rotation_z="0.000000" scale_x="3.000000" scale_y="3.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="ggj" sprite_name="background" blend_function="alpha"/>
        <entity2 name="sprite_ggj_background_001_001_002_001" position_x="0.000000" position_y="6910.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="3.000000" scale_y="3.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="ggj" sprite_name="background" blend_function="alpha"/>
        <entity2 name="sprite_ggj_background_001_001_001_002_002" position_x="12247.438477" position_y="3455.000000" position_z="0.000000" rotation_x="-3.141600" rotation_y="-3.141600" rotation_z="0.000000" scale_x="3.000000" scale_y="3.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="ggj" sprite_name="background" blend_function="alpha"/>
        <entity2 name="sprite_ggj_background_001_002_001_001" position_x="12247.438477" position_y="-3455.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="3.000000" scale_y="3.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="ggj" sprite_name="background" blend_function="alpha"/>
        <entity2 name="sprite_ggj_background_001_001_001_001_002_001" position_x="12280.000000" position_y="0.000000" position_z="0.000000" rotation_x="-3.141600" rotation_y="-3.141600" rotation_z="0.000000" scale_x="3.000000" scale_y="3.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="ggj" sprite_name="background" blend_function="alpha"/>
        <entity2 name="sprite_ggj_background_001_001_001_002_001_001_001" position_x="12280.000000" position_y="6910.000000" position_z="0.000000" rotation_x="-3.141600" rotation_y="-3.141600" rotation_z="0.000000" scale_x="3.000000" scale_y="3.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="ggj" sprite_name="background" blend_function="alpha"/>
        <entity2 name="sprite_ggj_background_001_001_001_002_001_002" position_x="12280.000000" position_y="-6910.000000" position_z="0.000000" rotation_x="-3.141600" rotation_y="-3.141600" rotation_z="0.000000" scale_x="3.000000" scale_y="3.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="ggj" sprite_name="background" blend_function="alpha"/>
        <entity2 name="sprite_ggj_background_001_001_001_002_003" position_x="-12220.000000" position_y="3455.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="3.000000" scale_y="3.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="ggj" sprite_name="background" blend_function="alpha"/>
        <entity2 name="sprite_ggj_background_001_002_001_002" position_x="-12220.000000" position_y="-3455.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="3.000000" scale_y="3.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="ggj" sprite_name="background" blend_function="alpha"/>
        <entity2 name="sprite_ggj_background_001_001_001_001_002_002" position_x="-12220.000000" position_y="0.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="3.000000" scale_y="3.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="ggj" sprite_name="background" blend_function="alpha"/>
        <entity2 name="sprite_ggj_background_001_001_001_002_001_001_002" position_x="-12220.000000" position_y="6910.000000" position_z="0.000000" rotation_x="-3.141600" rotation_y="-3.141600" rotation_z="0.000000" scale_x="3.000000" scale_y="3.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="ggj" sprite_name="background" blend_function="alpha"/>
        <entity2 name="sprite_ggj_background_001_001_001_002_001_003" position_x="-12220.000000" position_y="-6910.000000" position_z="0.000000" rotation_x="-3.141600" rotation_y="-3.141600" rotation_z="0.000000" scale_x="3.000000" scale_y="3.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="ggj" sprite_name="background" blend_function="alpha"/>
    </object_list>
    <plugins>
        <plugin name="pluginggj2018"/>
    </plugins>
    <editor_settings>
        <snap_x enabled="false" value="0.000000"/>
        <snap_y enabled="false" value="0.000000"/>
        <snap_z enabled="false" value="0.000000"/>
        <snap_rulers enabled="false" threshold="10.000000"/>
        <translate_x enabled="true"/>
        <translate_y enabled="true"/>
        <translate_z enabled="true"/>
        <grid enabled="false" position_x="0.000000" position_y="0.000000" position_z="0.000000" size_x="100.000000" size_y="100.000000" subdivision_x="10" subdivision_y="10"/>
        <show_markers enabled="false"/>
        <camera position_x="941.775696" position_y="100.652725" position_z="24548.476563" target_x="941.775696" target_y="100.660431" target_z="0.000032" znear="1.000000" zfar="40000.000000" zoom="24.548477" camera_angle_x="1.570796" camera_angle_z="0.000000" type="0" arcball_x="0.000000" arcball_y="-24548.476563" arcball_z="0.000000" camera_up_x="0.000000" camera_up_y="0.000000" camera_up_z="1.000000"/>
    </editor_settings>
</level>
